# lernzeit-manager

./: Noter.sln  README.md
.github/workflows/: main_lernzeit-manager.yml
NoterUI/: README.md  index.html  package-lock.json  package.json
docs/: Datenbankdokumentation_ERD.md  Fachliche_Dokumentation.md  Technische_Dokumentation.md  UML_Klassendiagramm.md  Use_Cases.md
src/Noter.Inrastructure/: Noter.Inrastructure.csproj
src/Noter.Inrastructure/Migrations/: 20260607181730_InitialCreate.Designer.cs  20260607181730_InitialCreate.cs  20260608205535_StudyGoalToUser.Designer.cs  20260608205535_StudyGoalToUser.cs  20260609165101_MilestoneUpdate.Designer.cs  20260609165101_MilestoneUpdate.cs  20260609165859_MonthlyPlanUpdate.Designer.cs  20260609165859_MonthlyPlanUpdate.cs  20260610130515_MilestoneStatusUpdate.Designer.cs  20260610130515_MilestoneStatusUpdate.cs  20260617183552_UdateMilestonSessionPlan.Designer.cs  20260617183552_UdateMilestonSessionPlan.cs  20260617184453_UdateMilestons.Designer.cs  20260617184453_UdateMilestons.cs  20260618122404_DeletedMonatPlan.Designer.cs  20260618122404_DeletedMonatPlan.cs  20260622202049_AddedUserPassword.Designer.cs  20260622202049_AddedUserPassword.cs  20260623194500_AddMilestoneDueDateTime.cs  20260623220500_AddMilestoneStartEndDateTime.cs  NoterDbContextModelSnapshot.cs
src/Noter.Inrastructure/Persistence/DbContexts/: NoterDbContext.cs
src/Noter.Inrastructure/Repositories/: AuthenticationRepository.cs  MilestoneRepository.cs  StudyGoalRepository.cs  StudySessionPlanRepository.cs  TokenRepository.cs  UserRepository.cs
(+62 files in other folders)
